{
  "name": "example",
  "version": "1.0.0",
  "description": "Just a sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdo Achhoubi",
  "license": "MIT",
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
